Replace line 115-119:
  useEffect(() => {
    if (timetablesData?.results) {
      setAllTimetables(prev => page === 1 ? timetablesData.results : [...prev, ...timetablesData.results]);
    }
  }, [timetablesData, page]);

With:
  useEffect(() => {
    if (timetablesData?.results) {
      setAllTimetables(prev => {
        if (page === 1) return timetablesData.results;
        const existingIds = new Set(prev.map(t => t.id));
        return [...prev, ...timetablesData.results.filter(t => !existingIds.has(t.id))];
      });
    }
  }, [timetablesData, page]);

Add after line 133:
  useEffect(() => {
    return () => {
      setAllTimetables([]);
      setPage(1);
    };
  }, []);
